server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Esta linha é a mais importante: ela redireciona qualquer rota 
        # para o index.html, permitindo que o React Router funcione.
        try_files $uri $uri/ /index.html;
    }

    # Configuração de cache para arquivos estáticos (opcional, mas recomendado)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}